language: c

services:
  - docker

notifications:
  email:
    recipients:
      - $REPOSITORY_OWNER
      - matteo.fauchon@epitech.eu
    on_success: always
    on_failure: always

stages:
  - build
  - name: test
    if: true = false
  - name: deploy
    if: branch = master

jobs:
  include:
    - stage: build
      name: "Build"
      install:
        - docker pull $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
      script:
        - docker run -v $PWD:/app $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG bash -c "cd app && make re"

    - stage: test
      name: "Unit tests"
      install:
        - docker pull $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
      script:
        - docker run -v $PWD:/app $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG bash -c "cd app && make tests_run"
    - name: "Functional tests"
      install:
        - docker pull $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
      script:
        - docker run -v $PWD:/app $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG bash -c "cd app && make tests_sh"

    - stage: deploy
      name: "Deploy"
      before_script:
        - ssh-keyscan git.epitech.eu >> ~/.ssh/known_hosts
        - git checkout master
      script:
        - git push --repo="git@git.epitech.eu:/$REPOSITORY_OWNER/$REPOSITORY_NAME" --force